# Synergy

./: .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/: bungee.yml  config.yml  index.html  locales.yml  plugin.yml
src/main/java/me/synergy/anotations/: SynergyHandler.java  SynergyListener.java
src/main/java/me/synergy/brain/: BrainSpigot.java  BrainVelocity.java
src/main/java/me/synergy/brains/: Bungee.java  Spigot.java  Synergy.java  Velocity.java
src/main/java/me/synergy/bukkit/events/: SynergyEvent.java
src/main/java/me/synergy/bungee/handlers/: PlayerJoinListener.java  ServersManager.java  SynergyCommand.java
src/main/java/me/synergy/commands/: ChatCommand.java  DiscordCommand.java  LanguageCommand.java  PronounCommand.java  SynergyCommand.java  SynergyProxyCommand.java  ThemeCommand.java  VoteCommand.java
src/main/java/me/synergy/discord/: ChatDiscordListener.java  Discord.java  EmbedDiscordCommand.java  LinkDiscordCommand.java  ListDiscordCommand.java  RolesDiscordListener.java  VoteDiscordCommand.java
src/main/java/me/synergy/events/: SynergyEvent.java  SynergyEventManager.java  SynergyPluginEvent.java  SynergyPluginMessage.java  SynergyVelocityEvent.java  SynergyVelocityPluginMessage.java
src/main/java/me/synergy/handlers/: ChatHandler.java  DiscordListener.java  LocalesListener.java  MOTDListener.java  PlaceholdersBreadDataListener.java  PlaceholdersListener.java  PlaceholdersLocalesListener.java  PlayerJoinListener.java  ProxyPlayerListener.java  ResourcePackHandler.java  ResourcePackListener.java  ServerListPingListener.java  SpigotPlayerListener.java  VoteListener.java
src/main/java/me/synergy/integrations/: AuthmeAPI.java  EssentialsAPI.java  MojangAPI.java  PlaceholdersAPI.java  PlanAPI.java  PlotSquaredAPI.java  SaberFactionsAPI.java  SkinRestorerAPI.java  TownyAdvancedAPI.java  VaultAPI.java
src/main/java/me/synergy/modules/: ChatManager.java  Config.java  DataManager.java  Discord.java  EssentialsAPI.java  LocalesManager.java  Localizations.java  OpenAi.java  SynergyConfig.java  VaultAPI.java  WebServer.java
src/main/java/me/synergy/objects/: BreadData.java  BreadMaker.java  Chat.java  Config.java  DataObject.java  Locale.java
src/main/java/me/synergy/utils/: BookMessage.java  Color.java  ColorTagProcessor.java  Cooldown.java  Endings.java  Interactive.java  InteractiveTagProcessor.java  JsonMerger.java  LangTagProcessor.java  Logger.java  PlaceholdersProcessor.java  ToastMessage.java  Translation.java  Utils.java
src/main/java/me/synergy/web/: SkinServer.java  WebServer.java
src/main/resources/: bungee.yml  locales.yml  plugin.yml
