<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>archi.quest</groupId>
  <artifactId>synergy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Synergy</name>
  <description>Basic tools and server messaging plugin</description>
  
  <properties>
     <maven.compiler.source>1.8</maven.compiler.source>
     <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <build>
    <finalName>Synergy</finalName>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources/</directory>
        <includes>
          <include>plugin.yml</include>
          <include>bungee.yml</include>
          <include>config.yml</include>
          <include>locales.yml</include>
        </includes>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
                <source>8</source>
                <target>8</target>
            </configuration>
        </plugin>
    </plugins>
  </build>
  
  <repositories>
	    <repository>
	        <id>papermc</id>
	        <url>https://repo.papermc.io/repository/maven-public/</url>
	    </repository>
	    <repository>
	        <id>spigot-repo</id>
	        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
	    </repository>
	    <repository>
		    <id>dmulloy2-repo</id>
		    <url>https://repo.dmulloy2.net/repository/public/</url>
		</repository>
  </repositories>

  <dependencies>
	    <dependency>
	           <groupId>org.spigotmc</groupId>
	           <artifactId>spigot-api</artifactId>
	           <version>1.20.4-R0.1-SNAPSHOT</version>
	           <scope>provided</scope>
	    </dependency>
	    <dependency>
	        <groupId>com.velocitypowered</groupId>
	        <artifactId>velocity-api</artifactId>
	        <version>3.3.0-SNAPSHOT</version>
	        <scope>provided</scope>
	    </dependency>
		<dependency>
		    <groupId>com.comphenix.protocol</groupId>
		    <artifactId>ProtocolLib</artifactId>
		    <version>5.1.0</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>net.dv8tion</groupId>
		    <artifactId>JDA</artifactId>
		    <version>5.0.0-alpha.13</version>
		</dependency>
  </dependencies>
  
</project>